# The default backend to use. Must be contained in the backends mapping.
default-backend = "simple"

# Whether to log permissions checks being performed
debug = true

# The list of backends able to be selected
backends {
  simple {
    type = "file"
    file = "permissions.conf"
  }
}

